### Webscraping do site da Glassdoor com lista de salários de Cientista de Dados

In [ ]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

In [ ]:
# obtendo a url e a esrtutura de dados
resposta = requests.get('https://www.glassdoor.com.br/Sal%C3%A1rios/cientista-de-dados-sal%C3%A1rio-SRCH_KO0,18.htm')
html = resposta.text

#arrumando o html hierarquizado
html_estruturado = BeautifulSoup(html, 'html.parser')

In [ ]:
# buscando os nomes das empresas
lista_empresas = html_estruturado.find_all('h3',
                {'data-test': re.compile('salaries-list-item-.*-employer-name')})

for empresa in lista_empresas:
  nome_empresa = empresa.find('a').text
  print(nome_empresa)

In [ ]:
# buscando os salários
lista_salarios = html_estruturado.find_all('div',
                {'data-test': re.compile('salaries-list-item-.*-salary-info')})

for salario in lista_salarios:
  str_salario = salario.contents[0].text
  str_salario = str_salario.replace('R$','').replace('\xa0','').replace('.','')
  print(str_salario)

In [ ]:
# listando empresa - salário
for empresa, salario in zip(lista_empresas, lista_salarios):
  nome_empresa = empresa.find('a').text
  str_salario = salario.contents[0].text
  str_salario = str_salario.replace('R$','').replace('\xa0','').replace('.','')

  print(f'{nome_empresa} - {str_salario}')

In [ ]:
# criando o dataframe 
lista_todos_salarios = []

for empresa, salario in zip(lista_empresas, lista_salarios):
  nome_empresa = empresa.find('a').text
  str_salario = salario.contents[0].text
  str_salario = str_salario.replace('R$','').replace('\xa0','').replace('.','')
 
  # adiciona na lista uma tupla com empresa / salario
  lista_todos_salarios.append((nome_empresa, str_salario))


# transformando em dataframe
df_salarios = pd.DataFrame(lista_todos_salarios)

# renomeando as colunas
df_salarios = pd.DataFrame(lista_todos_salarios, columns=['empresa','salario'])

# transofrmando salário de string para float
df_salarios['salario'] = df_salarios['salario'].astype(np.float32)

In [ ]:
df_salarios

                               empresa  salario
0      Itaú Unibanco (Itaú BBA e Rede)  10308.0
1                                  IBM   5748.0
2                             Semantix   8887.0
3   Hospital Israelita Albert Einstein  12869.0
4                       Banco Bradesco   7352.0
5                                Propz   7170.0
6          Radix Engenharia e Software   8139.0
7                    Autônomo (Brazil)   6063.0
8                                TOTVS  11490.0
9                            Stefanini   7025.0
10                            Softplan  10566.0
11                         Grupo Globo   8636.0
12                               Globo  10396.0
13                          Ambev Tech   9740.0
14                               Ambev   9727.0
15                                Dasa   8216.0
16                              Nubank  12471.0
17                            Ipiranga   6600.0
18                                 Via  10483.0
19         Aquarela Advanced Analytics   5000.0

In [ ]:
df_salarios.describe()